<!DOCTYPE html>
<html lang="en">
<head>
	<title>KELVINTAYWL ケルビン</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="img/myfavicon.ico?v=2">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<meta name="description" content="Personal site and portfolio of Kelvin Tay" />
	<meta name="keywords" content="kelvin tay, front end, web development, UI, backend singapore, tokyo" />
</head>
<body>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-34289279-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<div class="masthead stickyNav">
		<nav>
		<ul>
			<li class="li-1-4 main"><img src="img/logo.svg"><span class="hidden-small">KELVINTAYWL</span></li>
			<li class="li-1-4 portfolio">portfolio</li>
			<li class="li-1-4 profile">profile</li>
			<li class="li-1-4 contact">contact</li>
		</ul>
	</nav>
	</div>
	<div class="masthead">
	<div><img class="main logo" src="img/logo.svg"></div>
	<blockquote>User-centric Web Developer (Full-Stack). Afternoon Beers.</blockquote>
	<nav>
		<ul>
			<li class="li-1-3 portfolio">portfolio &raquo;</li>
			<li class="li-1-3 profile">profile &raquo;</li>
			<li class="li-1-3 contact">contact &raquo;</li>
		</ul>
	</nav>
	</div>

	<section class="page home">

		<p class="left hero">
			<img class="img-circle" src="img/profile_min.png">
			Hi there. This is Kelvin Tay here, and I am an aspiring beersmith<sup>&#9653;</sup>.
			<br/>
			I hope to open my own hamburger and craftbeer place in the future. <br/><br/>To support that dream <em>financially</em>, I am currently enjoying work as a web developer for an awesome startup, <a href="http://www.gengo.com" target="_blank" class="text">Gengo</a><sup>&#9650;</sup>. You can find me on <a class="text" href="http://github.com/kelvintaywl" target="_blank">Github</a><br/><br/><br/><br/>
			<small>
				<sup>&#9653;</sup><i>beersmith</i> : a geezer that crafts beers, stouts, and pub grubs (i.e., fish & chips, etc.) for a living.<br/>
				<sup>&#9650;</sup><i>Gengo Inc</i> : we are always looking to hire awesome people like you! check out <a class="text" href="http://careers.gengo.com/" target="_blank">http://careers.gengo.com</a>
			</small>
		</p>
	</section>
	<section class="page portfolio">
		<h1>Portfolio</h1>
		<div>
			<ul class="skillset portfolio gallery">
				<li class="li-1-2 galleryItem">
					<div id="carousel">
					</div>
					<img id="img" src="img/oboero_front_min.png">
				</li>
				<li class="desc li-1-2 galleryItem">
					<h2><span id="title">Oboero 覚えろ</span></h2>
					<p id="text">
						Tackling the monstruous verb conjugations of the Japanese language, <strong>Oboero</strong> comes with a Flashcard game, quick-and-dirty dictionary search and additional help tools. A <em>responsive web app</em> built on Flask (Python).
					</p>
					<span class="techspecs">
						<small id="tech">Technology used: Python, Flask, HTML5, CSS3, jQuery</small>
					</span>
					<br>
					<a id="link" href="http://oboero.pythonanywhere.com"><button class="btn">view project</button></a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</section>
	<section class="page profile">
		<h1>Profile</h1>
		<div><img class="img-gray img-circle" src="img/profile_min.png"></div>
		<div>
			<h3>Technical Skills</h3>
			<a href="resources/resume%202016.pdf"><button class="btn">download resume (EN)</button></a>
			<small><em>When pressed</em>, I can work with the following technologies.</small>
		</div>
		<div>
			<ul class="skillset professional">
				<li class="li-1-3">
					<h4 class="gold">1</h4>
					<ul>
						<li>Python</li>
						<li>HTML5 & CSS3</li>
						<li>Javascript</li>
					</ul>
				</li>
				<li class="li-1-3">
					<h4 class="silver">2</h4>
					<ul>
						<li>Node JS + Express JS</li>
						<li>Google App Script</li>
						<li>NoSQL</li>
						<li>MySQL</li>
					</ul>
				</li>
				<li class="li-1-3">
					<h4 class="bronze">3</h4>
					<ul>
						<li>Golang</li>
						<li>PHP</li>
						<li>Android Programming</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<h3>On a Less Serious Note</h3>
		<div>
			<ul class="skillset personal">
				<li class="li-1-3">
					<h4><img class="img-circle" src="img/onfoot_min.png"></h4>
					<small>Made in Singapore<br/>Lived in the UK<br/>Heading over to Tokyo!</small>
				</li>
				<li class="li-1-3">
					<h4><img class="img-circle" src="img/face_min.png"></h4>
					<small>English + 普通话<br/>ภาษาไทย<br/>日本語</small>
				</li>
				<li class="li-1-3">
					<h4><img class="img-circle" src="img/travel_min.png"></h4>
					<small>Bachelor of Computing<br/>(E-Commerce), Hons.<br/>National University of Singapore</small>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</section>
	<section class="page contact">
		<h1>Contact</h1>
		<div><img src="img/godzilla.gif"></div>
		<p>I'm currently having a Godzilla of a time with <a class="text" href="http://www.gengo.com" target="_blank">Gengo</a> in the exciting Shibuya area of Tokyo (渋谷, 東京). But I wouldn't say no to a cup of coffee (or perhaps a pint of Guinness), if you happen to be in Tokyo.<br><br>Oh, I check my <a class="text" href="mailto:kelvintaywl@gmail.com">mail</a> pretty frequently too.</p>
		<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.873629506914!2d139.70481900000001!3d35.65548499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5bb9255555%3A0xa01763135a60b445!2sGengo!5e0!3m2!1sen!2sjp!4v1422768261953" style="margin:0 auto;" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<div style="clear: both;"></div>
			<a href="http://www.facebook.com/kelvintaywl" target="_blank"><button class="btn soc soc-facebook">facebook</button></a>
			<a href="http://www.linkedin.com/in/kelvintaywl" target="_blank"><button class="btn soc soc-linkedin">linkedin</button></a>
			<a href="http://www.facebook.com/kelvintaywl" target="_blank"><button class="btn soc soc-spotify">spotify</button></a>
			<a href="http://kelvintaywl.tumblr.com" target="_blank"><button class="btn soc soc-tumblr">tumblr</button></a>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>